[25]
banner=220 mail.relay.net ESMTP SMTPd
answer1=250 mail.relay.net
answer2=250 OK
answer3=450 Server busy

[80]
answer1=HTTP/1.1 401 Permission Denied
answer2=Connection: close
answer=

[110]
banner=+OK pop3.relay.net
answer1=+OK is a real hoopy frood
answer2=+OK maildrop locked and ready
answer=-ERR Busy
